  .accordion-group {
      display: flex;
      justify-content: space-between;
      padding-right: 20px;
      padding-left: 20px;
  }

  body {
      font-family: Lato-Light;
      max-width: 100vw;
      overflow-x: hidden;
  }

  .panel-fullwidth-background-gray {
      background-color: #ebebeb;
      width: 130%;
      margin-left: -15%;
  }

  .container-fluid.wrapper .btn.btn-homboo {
      width: auto !important;
      padding-left: 30px;
      padding-right: 30px;
      /* border-radius: 5px; */
  }

  .btn-separation-sections {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
  }

  .faq-section {
      display: grid;
      padding-left: 10%;
      padding-right: 10%;
      grid-template-columns: 1fr 1fr;
      align-items: start;
      padding-top: 20px;
      padding-bottom: 20px;
  }

  .faq-option {
      background-color: white;
      border-radius: 5px;
      margin-bottom: 10px;
  }

  .faq-option .panel-title {
      border: none;
  }

  .panel-collapse p {
      margin: 0px;
      padding-bottom: 10px;
  }

  .panel-collapse p:first-child {
      padding-left: 20px;
      padding-right: 20px;
      text-align: left !important;
  }

  .panel-collapse p:last-child {
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 10px;
  }

  .section-two-about {
      height: 250px;
  }

  .panel-img-container {
      background-color: black;
      max-width: 100%;
      max-height: 400px;
      object-position: center;
      object-fit: cover;
      overflow: hidden;
  }

  .panel-img-container h1 {
      font-size: 34px !important;
  }

  .panel-img-container p {
      font-size: 22px !important;
      padding: 0;
      /* font-weight: bold !important; */
  }

  .img-container {
      width: 100%;
      object-fit: cover;
      object-position: center;
      opacity: 45%;
  }

  .panel-img-container-about {
      width: 100%;
      height: calc(100vh - 150px);
      max-height: 450px;
      max-height: 630px;
      position: relative;
      overflow: hidden;
  }

  .panel-img-container-about .img-container {
      min-width: 100%;
      position: absolute;
      object-fit: cover;
      object-position: top;
      top: -50px;
      left: 0%;
      opacity: 100%;
  }

  /* SECOND SECTION */
  .panel-second-section {
      display: flex;
      flex-direction: row;
      width: 100%;
      margin-bottom: 60px;
  }

  .panel-second-section h1 {
      font-size: 30px;
      text-align: center;
      color: white;
      position: absolute;
      margin: auto;
      font-family: Lato-Bold;
      z-index: 1;
  }

  .panel-second-section p {
      margin: 0px;
  }

  .panel-second-section .img-section {
      width: 33.33%;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .img-section div {
      background-color: black;
      width: 100%;
      height: 250px;
  }

  .img-section div:first-child {
      border-right: 2px solid white;
  }

  .img-section div:nth-child(2) {
      border-left: 2px solid white;
      border-right: 2px solid white;
  }

  .img-section div:last-child {
      border-left: 2px solid white;
  }

  .img-section img {
      object-fit: cover;
      height: 100%;
      max-width: 100%;
      min-width: 100%;
      opacity: 70%;
  }

  @media (max-width: 850px) {

      .encabezado-section {
          margin-bottom: 30px !important;
      }

      .section-two-about {
          height: 180px;
      }

      .panel-second-section {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          margin-bottom: 30px;
      }

      .panel-second-section h1 {
          font-size: 25px;
          text-align: center;
          color: white;
          position: absolute;
          margin: auto;
          font-family: Lato-Bold;
          z-index: 1;
      }

      .panel-second-section p {
          margin: 0px;
      }

      .panel-second-section .img-section {

          display: flex;
          width: 100%;

      }

      .img-section div {
          background-color: black;
          width: 100%;
          height: 150px;
      }

      .img-section div:first-child {
          border-bottom: 1px solid white;
      }

      .img-section div:nth-child(2) {
          border-top: 1px solid white;
          border-bottom: 1px solid white;
      }

      .img-section div:last-child {
          border-top: 1px solid white;
      }

  }

  /* FIN SECOND SECTION */



  .panel-img-three-titles {
      position: absolute;
      color: white;
  }

  .panel-img-three-titles h1 {
      font-family: Lato-Bold;
      font-size: 28px !important;
      padding-bottom: 30px;
      margin: 0px;
  }

  .panel-img-three-titles h1:first-child {
      font-size: 32px !important;
  }

  .panel-img-three-titles h1.panel-img-three-titles-lastchild {
      font-size: 24px !important;
  }

  .card-architect-section {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      /* margin-bottom: 60px; */
  }

  .margin-desktop-top-30 {
      margin-top: 30px;
  }

  .card-architect {
      width: calc(20% - 16px);
      /* min-width: 168px; */
      margin-left: 10px;
      margin-right: 10px;
      box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
  }

  .card-architect:first-child {
      margin-left: 0px;
  }

  .card-architect:last-child {
      margin-right: 0px;
  }

  .card-architect-img {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      object-fit: cover;
  }

  .card-architect-img img {
      mix-blend-mode: multiply;
      object-fit: cover;
      object-position: center;
      max-width: 100%;
      min-height: 140px;
  }

  .coming-soon {
      background-color: rgba(0, 0, 0, 0.25);
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .coming-soon>h1 {
      position: absolute;
      color: white;
      z-index: 1;
      margin: 0px;
      padding: 0px;
      font-family: Lato-Bold;
      text-shadow: 6px black;
      padding: 0px;
      margin: 0px;
  }

  .card-architect-text {
      /* width: 20%; */
      padding-left: 12.5px;
      padding-right: 10px;
      padding-bottom: 20px;
      text-align: left;
  }

  .card-architect-text p {
      padding: 0px;
      margin: 0px;
      margin-bottom: 3px;
  }

  .icon-text-section {
      display: flex;
      flex-direction: row;
      width: 100%;
      text-align: center;
  }

  .icon-text-box {
      /* border: 1px solid #ddd; */
      margin-top: 20px;
      margin-bottom: 20px;
      width: 33.33%;
      /* height: 100px; */

      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
  }

  .icon-text-box svg {
      width: 80px;
      height: 80px;
  }

  .icon-text-box-title {
      display: flex;
      align-items: center;
      height: 60px;
  }

  .icon-text-box-title p {
      color: #1b7d1a;
      margin: 15px;
      font-family: Lato-Bold;
  }

  .icon-text-box-text {
      /* padding-top: 5px;
    padding-bottom: 5px; */
      height: 60px;
  }

  .icon-text-box-text p {
      margin: 0px;
      padding: 0px;
  }

  .encabezado-section {
      text-align: center;
      margin-bottom: 60px;
  }

  .encabezado-section h1 {
      color: #1b7d1a;
      font-family: Lato-Bold;
  }

  .encabezado-section p {
      margin: 20px;
  }

  .green-bold-text {
      color: #1b7d1a;
      font-family: Lato-Bold;
  }

  @media (max-width: 850px) {

      .margin-desktop-top-30 {
          margin-top: 0px;
      }

      .margin-phone-b-0 {
          margin-bottom: 0px !important;
      }

      .icon-text-box-text {
          height: auto;
      }

      .encabezado-section p {
          margin-bottom: 60px;
      }

      .encabezado-section.info-customers p {
          margin-bottom: 20px;
      }

      .card-architect-section {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          width: 100%;
          max-width: 100%;
          /* margin-bottom: 30px; */
      }

      /*       .card-architect {
          display: inline-block;
          width: calc(50% - 20px);
          min-width: 40%;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 10px;
          margin-bottom: 10px;
          box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
      } */

      .card-architect:first-child {
          margin-left: 10px;
      }

      .card-architect:last-child {
          margin-right: 10px;
      }

      .icon-text-section {
          display: block;
          width: 100%;
      }

      .icon-text-box {
          margin-top: 40px;
          min-width: 100%;
          margin-bottom: 40px;
      }

      .icon-text-box:last-child {
          margin-top: 40px;
          min-width: 100%;
          margin-bottom: 30px;
      }

      .faq-section {
          display: block;
          padding-left: 10%;
          padding-right: 10%;
          padding-top: 20px;
          padding-bottom: 20px;
      }

      .faq-option {
          margin-bottom: 10px;
      }

      .panel-img-container {
          background-color: black;
          max-width: 100%;
          height: 330px;
          object-position: center;
          object-fit: cover;
          overflow: hidden;
      }

      .panel-img-container-about {
          height: 330px;
      }

      .panel-img-container-about .img-container {
          max-width: 100%;
          position: absolute;
          object-fit: cover;
          object-position: top;
          top: -5%;
          left: -0%;
          opacity: 100%;
          min-width: auto;
      }

      .panel-img-container .panel-img-three-titles h1 {
          font-family: Lato-Bold;
          font-size: 17.5px !important;
          padding-bottom: 25px;
          margin: 0px;
      }

      .panel-img-three-titles h1:first-child {
          font-size: 19px !important;
      }

      .panel-img-three-titles h1.panel-img-three-titles-lastchild {
          font-size: 15.5px !important;
      }

      .panel-img-container h1 {
          font-size: 28px !important;
      }

      .panel-img-container p {
          font-size: 18px !important;
          padding-top: 30px;
          /* font-weight: bold !important; */
      }

      .panel-title.title-principal {
          margin-top: 0px !important;
      }

      .subtitle-principal {
          padding-top: 30px;
      }

      .img-container {
          min-width: 130%;
          object-fit: cover;
          object-position: center;
          /* height: 300px;  */
          opacity: 45%;
      }

      .encabezado-section h1 {
          font-size: 28px;
      }

  }

  @media (max-width: 1024px) {
      .panel-fullwidth-background-gray {
          background-color: #ebebeb;
          position: relative;
          left: -2%;
          width: 104%;
          padding-right: 2%;
          padding-left: 0%;
          margin-left: 0px !important;
          margin-right: 0px !important;
      }
  }

  @media (min-width: 400px) and (max-width: 850px) {
      .panel-second-section .text-inline-responsive {
          display: inline-block;
      }
  }

  @media (min-width: 710px) and (max-width: 860px) {

      .card-architect {
          display: inline-block;
          width: calc(25% - 20px);
          min-width: 150px;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 10px;
          margin-bottom: 10px;
          box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
      }

  }

  @media (min-width: 530px) and (max-width: 710px) {

      .card-architect {
          display: inline-block;
          width: calc(33.33% - 20px);
          /* min-width: 160px; */
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 10px;
          margin-bottom: 10px;
          box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
      }


  }

  /*   @media (max-width: 530px) {
    
    .card-architect {
        display: inline-block;
        width: calc(33.33% - 20px);
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
    }


  } */

  /* 
  @media (min-width: 500px) and (max-width: 680px) {
    
    .card-architect {
        display: inline-block;
        width: calc(33.33% - 20px);
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
    }


  } 
  */

  @media (max-width: 530px) {

      .card-architect {
          display: inline-block;
          width: calc(50% - 20px);
          /* min-width: 168px; */
          /* min-width: 40%; */
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 10px;
          margin-bottom: 10px;
          box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
      }


  }

  @media (max-width: 360px) {
      .card-architect {
          display: inline-block;
          width: calc(50% - 20px);
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 10px;
          margin-bottom: 10px;
          box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
      }

      .card-architect-text {
          font-size: 12.5px;
          padding-bottom: 10px;
      }

      .card-architect-img {
          margin-bottom: 10px;
      }

      .card-architect-img img {
          max-height: 140px;
          min-height: 120px;
      }
  }




  @media (max-width: 550px) {

      .panel-img-container-about .img-container {
          /* max-width: 100%; */
          position: absolute;
          object-fit: cover;
          object-position: top;
          top: -5%;
          left: 0%;
          opacity: 100%;
      }

      .panel-img-container-about {
          height: 220px;
          min-height: 220px;
      }

      .panel-img-container {
          height: 220px;
      }

  }

  .text-align-left {
      text-align: left !important;
  }

  .text-align-justify {
      text-align: justify !important;
  }

  .encabezado-section .subtitle {
      font-size: 18px;
      padding-bottom: 0px;
      margin-bottom: 0px !important;
  }

  .encabezado-section .after-subtitle {
      padding-top: 0px;
      margin-top: 5px !important;
  }

  p.final-slogan-two {
      color: black;
      font-size: 20px;
      font-style: italic;
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      margin-top: 5px !important;
      margin-bottom: 0px !important;
  }

  .encabezado-section .final-slogan {
      color: black;
      font-size: 20px;
      margin-top: 40px !important;
      font-style: italic;
  }

  .faq-div {
      margin-bottom: 10px !important;
      padding-top: 10px;
  }

  .panel-img-container-remove-background {
      background-color: transparent !important;
  }

  .panel-img-container-remove-background .img-container {
      opacity: 100%;
  }

  @media (max-width: 860px) {

      .invisible-max-860 {
          display: none;
      }

  }

  @media (min-width: 530px) and (max-width: 710px) {

      .invisible-530-to-710 {
          display: none;
      }

  }